<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arch of Constantine</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 365px;
            left: 540px;
        }

        .picpos img {
            width: 700px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 400px;
            left: 250px;
        }

        .pos {
            position: relative;
            bottom: 220px;
            left: 480px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <img src="Arch of Constantine.jpg" alt="Arch of Constantine">
        <h2 class="pos"><b>Arch of Constantine</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>The Arch of Constantine is a triumphal arch in Rome, built in 315 AD to commemorate Emperor Constantine I's victory over Maxentius at the Battle of Milvian Bridge. It stands as one of the last great monuments of Imperial Rome and is notable for its reuse of earlier sculptural reliefs from other monuments.</p>
            <br>
            <p>The arch was dedicated on July 25, 315 AD, coinciding with the 10th anniversary of Constantine's reign. One of its defining features is its reuse of sculptural reliefs and decorative elements from earlier monuments, primarily those of Trajan, Hadrian, and Marcus Aurelius. These reliefs were likely taken from various imperial monuments and repurposed to adorn the arch, symbolizing Constantine's continuity with Rome's past emperors.</p>
            <br>
            <p>After the decline of the Roman Empire, the Arch of Constantine fell into disrepair but was later incorporated into the fortifications of medieval Rome. During the Renaissance, the arch was rediscovered and admired for its historical and architectural significance. In the 18th century, Pope Clement XII commissioned a restoration of the Arch of Constantine, which included repairs and the addition of new decorative elements.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>The Arch of Constantine is a Roman triumphal arch, constructed from marble and measuring 21 meters in height, 25.7 meters in width, and 7.4 meters in depth. It features sculptural reliefs, freestanding statues, and decorative motifs, including scenes from Constantine's military campaigns and inscriptions. The arch also incorporates reused sculptures from earlier monuments, including reliefs depicting Trajanic and Hadrianic victories and statues of captured barbarian prisoners. This reuse reflects the practicality of repurposing existing materials and the ideological message of continuity with Rome's imperial past. The Arch of Constantine serves as a symbol of Constantine's victory and his role in the transition from the pagan Roman Empire to Christianity, representing a pivotal moment in Roman history when Christianity emerged as a dominant religion. Thus, the arch holds immense historical and cultural significance, embodying ideals of power, triumph, and religious transformation.</p>
        </div>
    </div>
</body>
</html>
