<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dying Warrior</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 300px;
            left: 540px;
        }

        .picpos img {
            width: 700px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 300px;
            left: 245px;
        }

        .pos {
            position: relative;
            bottom: 220px;
            left: 470px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <a href="https://www.nga.gov/collection/art-object-page.71349.html" target="_blank"><img src="The Riace Bronzes .png" alt="The_Riace_Bronzes"></a>
        <h2 class="pos"><b>The Riace Bronzes</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>The two bronzes were miraculously discovered in the Ionian Sea off the coast of Riace Marina in southern Italy on 16 August 1972 CE. The discoverer was Stefano Mariottini, who spotted them while diving a mere 200 meters (656 ft) from the shore. Lying at a depth of just 8 meters (26 ft), Mariottini noticed an arm sticking up from the sandy seabed and, digging down to investigate, he saw that not only did it belong to a large statue but there was a second figure buried close by. Within five days, the authorities were notified and a police diving team supervised by archaeologists raised the two figures using air-inflated balloons. Further investigation of the site in 1972 and 1981 CE revealed 28 lead rings - possibly used as part of a ship's sail - and a fragment of a ship's keel containing two bronze linchpins. These artifacts likely belong to the Roman period or later. Also discovered was a fragment of the handles of one of the figure's shields. It may be that the statues sank while the wreckage from the light ship in which they would have been transported was dispersed by the sea. Alternatively, the statues may have been jettisoned overboard to make the vessel more seaworthy during a storm.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>This Greek artwork uses bronze metals as the medium to develop this sculpture. The sculpture represents the two warriors, one older than the other, and they are considered masterpieces of the Classical Greek Sculpture.</p>
        </div>
    </div>
</body>
</html>
