<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dying Warrior</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 445px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 220px;
            left: 540px;
        }

        .picpos img {
            width: 700px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 280px;
            left: 245px;
        }

        .pos {
            position: relative;
            bottom: 210px;
            left: 520px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <a href="https://artincontext.org/spear-bearer-doryphoros/" target="_blank"><img src="Doryphoros NA GAGAMITIN.jpg" alt="Doryphoros"></a>
        <h2 class="pos"><b>Doryphoros</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>The Doryphoros sculpture is a marble replica from Pompeii that dates between 120 and 50 BC. The original, constructed of bronze around 440 BC, is now gone. Neither the initial sculpture nor the dissertation has been discovered; it is usually assumed that they did not survive antiquity. Thankfully, many Roman marble replicas of different quality and wholeness have survived to portray the core shape of Polykleitos masterpiece. The famous Greek sculpture is around six feet tall.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>The figure's head turned slightly to the right, the heavily-muscled but athletic figure of the Doryphoros is depicted standing in the instant that he steps forward from a static pose. This posture reflects only the slightest incipient movement, and yet the limbs and torso are shown as fully responsive.</p>
        </div>
    </div>
</body>
</html>
