<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Sistine Chapel ceiling</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 780px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 365px;
            left: 540px;
        }

        .picpos img {
            width: 800px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 300px;
            left: 150px;
        }

        .pos {
            position: relative;
            bottom: 260px;
            left: 325px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <img src="Equestrian Statue of Marcus Aurelius.jpg" alt="Equestrian Statue of Marcus Aurelius">
        <h2 class="pos"><b>Equestrian Statue of Marcus Aurelius</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>This statue is the only equestrian statue to survive antiquity until the present time. Its preservation is attributed to a mistaken identification of the Emperor as Constantine, who legalized Christianity in the Roman Emperor and thus was looked upon kindly by the early Church.</p>
            <br>
            <p>The original location of the sculpture is unknown, though it had been housed in the Lateran Palace since the 8th century until it was placed in the center of the Piazza del Campidoglio by Michelangelo in 1538. The original is now indoors for purposes of conservation.</p>
            <br>
            <p>This statue is not only an important object for the study of official Roman portraiture and monumental dedications, but also for the connectivity that exists between the past and the present.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>The Equestrian Statue of Marcus Aurelius is a gilded bronze monument from the 170s C.E. Standing at approximately 4.24 meters tall, the statue is an over-life-size depiction of the emperor elegantly mounted atop his horse while participating in a public ritual or ceremony. The emperor’s horse, caught in motion, raises its right foreleg at the knee while planting its left foreleg on the ground. Its body, particularly its musculature, has been carefully modeled by the artist, resulting in a powerful rendering.</p>
            <br>
            <p>Historians suggest a conquered enemy was initially part of the sculpture, possibly a bound barbarian chieftain cowered underneath the horse's front right leg.</p>
        </div>
    </div>
</body>
</html>
