<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circus Maximus</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 650px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 365px;
            left: 540px;
        }

        .picpos img {
            width: 800px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 300px;
            left: 150px;
        }

        .pos {
            position: relative;
            bottom: 240px;
            left: 450px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <img src="Circus Maximus.png" alt="Circus Maximus">
        <h2 class="pos"><b>Circus Maximus</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>One of the oldest Roman public spaces, the Circus Maximus was built in the valley between Palatine and Aventine hills circa 6th century BCE during the reign of Lucius Tarquinius Priscus. Although it was rebuilt under the orders of Julius Caesar in the 1st century BCE, giving it its distinct shape. </p>
            <br>
            <p>The Circus Maximus last hosted chariot races during 549 CE, leaving the site largely abandoned. The most notable events afterward were the fortification of the site by the Frangipani in 1114 CE, and the excavation of the two obelisks(speculated to be a part of the spina) by Pope Sixtus V in 1587. It was briefly used as an industrial site during the 19th century but was cleared and converted into a park and archeological site during the 1930s.</p>
            <br>
            <p>Nowadays, the excavation process is still ongoing while the visible parts of the Circus continue to be used for public events.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>At its largest during the 1st century CE following its rebuilding after the fire of 64 CE, the Circus had a capacity for 250,000 spectators seated on banks 30 m wide and 28 m high. Its principal function was as a chariot racetrack and host of the Roman Games (Ludi Romani) which honored Jupiter. Other events hosted at the site included wild animal hunts, public executions, and gladiator fights.</p>
        </div>
    </div>
</body>
</html>
