<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dying Warrior</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 599px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 350px;
            left: 540px;
        }

        .picpos img {
            width: 700px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 280px;
            left: 245px;
        }

        .pos {
            position: relative;
            bottom: 305px;
            left: 400px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <a href="https://en.wikipedia.org/wiki/Minoan_snake_goddess_figurines" target="_blank"><img src="Minoan2.JPG" alt="The Minoan Snake Goddess Figurin"></a>
        <h2 class="pos"><b>The Minoan Snake Goddess Figurine</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>The Minoan Snake Goddess figurine is an archaeological artifact from ancient Crete, dating back to the Minoan civilization, circa 1600 BCE. The artist of this figurine is unknown due to the anonymity of artists during that time period. The figurine was discovered in 1903 by British archaeologist Arthur Evans during excavations at the Minoan palace of Knossos in Crete. It is currently housed at the Heraklion Archaeological Museum in Crete, Greece.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>The figurine is made of terracotta, which is a type of fired clay. The figurine depicts a female figure holding a snake in each hand. She is adorned with a long, flounced skirt and a headdress that resembles a crown or a hat with raised horns. The Minoan Snake Goddess figurine is believed to represent a deity or priestess from Minoan religion and mythology. The presence of snakes suggests a connection to fertility, regeneration, and the underworld in Minoan belief systems. The figurine may have been used in religious rituals or ceremonies related to fertility and the natural world. Its discovery provides valuable insights into the religious practices and iconography of the ancient Minoan civilization, which flourished on the island of Crete thousands of years ago.</p>
        </div>
    </div>
</body>
</html>
