<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Via Labicana Augustus</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
    min-height: 100vh;
    background: url('GradientBackground.png') no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    padding: 0;
}

div.container {
    max-width: 720px;
    height: 598px;
    margin: 20px auto;
    padding: 20px;
    background-color: #343434;
    border-radius: 26px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    position: relative;
    bottom: 350px;
    left: 540px;
}

.picpos {
    width: 154;
    height: auto;
    position: relative;
    top: 315px;
    right: -100px;
}

.pos {
    position: relative;
    bottom: 650px;
    left: 320px;
}

.text {
    text-align: left;
    line-height: 1.6;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <img src="via Labicana Augustus.png" alt="Ara_Pacis">
        <h2 class="pos"><b>Via Labicana Augustus</b></h2>
    </div>
        <div class="container">
            <div class="text">
            <h2>History:</h2>
            <p>The Via Labicana Augustus is a sculpture of the Roman emperor Augustus as Pontifex Maximus, with his head veiled for a sacrifice. The statue is dated as having been made after 12 BCE. It was found on slopes of the Oppian Hill, in the Via Labicana, in 1910. It is now in the Palazzo Massimo alle Terme at the National Museum of Rome. Augustus became the Pontifex Maximus when Lepidus, the previous Pontifex Maximus, died in late 13 or early 12 BCE.</p>
            <br>
            <p>The statue adds another aspect to Augustus' self-representation; not only is he the political head of the Roman Empire, he is also the religious head of it. In the Res Gestae 19-21 he talks about all of his religious benefactions to the city of Rome, such as building temples for "Minerva, Queen Juno and Jupiter Libertas."</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>Augustus' body is mostly concealed beneath the diagonal folds of drapery except for his right leg below his knee, the shape of which is visible through the taut drapery. From underneath his drapery, his shoes, known as calcei patricii or Patrician shoes as they were worn by the Roman elites, are visible. It is likely, based on the position of his right arm, that he once held a patera, a shallow bowl used for offering libations to the gods.</p>
        </div>
    </div>
        
</body>
</html>