<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dying Warrior</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 495px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 270px;
            left: 540px;
        }

        .picpos img {
            width: 700px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 280px;
            left: 190px;
        }

        .pos {
            position: relative;
            bottom: 250px;
            left: 460px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <a href="https://historyofwesternartblog.wordpress.com/2017/11/03/dying-warrior/" target="_blank"><img src="Dying Warrior.jpg" alt="Dying_Warrior"></a>
        <h2 class="pos"><b>Dying Warrior</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>The temple was built around 500-490 BCE, and it is one of the best-preserved ancient Greek temples. It is believed that these sculptures were likely produced by a team of skilled craftsmen working under the direction of a master sculptor. Currently, the Temple of Aphaia itself is located on the Greek island of Aegina, but it's not fully intact. The surviving sculptures, including the "Dying Warrior" figures, are dispersed among several museums, primarily the Glyptothek Museum in Munich, Germany, and the Staatliche Antikensammlungen in Munich as well.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>As per the medium, ancient Greek craftsmen used marble to build the
                sculpture. This sculpture portrays the fallen warriors in various states of agony, suffering, or resignation. These sculptures depict the human toll of battle, capturing the moment of death or mortal injury on the battlefield. Also, this artwork also shows a strong man fallen, heroic to his last breath.</p>
        </div>
    </div>
</body>
</html>
