<!DOCTYPE html>
<html lang="en">
<head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="EloquenceDark.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dying Warrior</title>
    <link href="style.css" rel="stylesheet"/>

    <style>
        body {
            min-height: 100vh;
            background: url('GradientBackground.png') no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        div.container {
            max-width: 720px;
            height: 445px;
            margin: 20px auto;
            padding: 20px;
            background-color: #343434;
            border-radius: 26px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
            text-align: center;
            position: relative;
            bottom: 220px;
            left: 540px;
        }

        .picpos img {
            width: 700px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            position: relative;
            top: 280px;
            left: 245px;
        }

        .pos {
            position: relative;
            bottom: 160px;
            left: 460px;
        }

        .text {
            text-align: left;
            line-height: 1.6;
            letter-spacing: 0.5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo"><img src="EloquenceFinal.png" alt="Eloquence" class="logosize"></a>

        <nav class="navbar">
            <a href="Index.html">Home</a>
            <a href="Gallery.html">Gallery</a>
            <a href="About_us.html">About Us</a>
            <a href="https://docs.google.com/document/d/1m-jwF1oC9XZZ5PcI9ghwsdeMPLBgKQy0ZY_N5zFe-d0/edit">References</a>
        </nav>
    </header>

    <div class="picpos">
        <a href="https://www.metmuseum.org/articles/mask-of-agamemnon" target="_blank"><img src="Mask_of_ Agamemnon.png" alt="Mask_of_Agamemnon"></a>
        <h2 class="pos"><b>Mask of Agamemnon</b></h2>
    </div>
    <div class="container">
        <div class="text">
            <h2>History:</h2>
            <p>The Mask of Agamemnon is a famous ancient Greek artifact discovered by archaeologist Heinrich Schliemann in 1876 at the site of Mycenae in Greece. It's a gold funeral mask, probably placed over the face of a high-ranking person during burial. While it's named after the legendary king Agamemnon, there's no solid evidence connecting it to him. The mask is known for its intricate design and is displayed in the National Archaeological Museum in Athens.</p>
            <br>
            <h2>Characteristics of Artwork:</h2>
            <p>The Mask of Agamemnon, crafted from gold using the repoussé technique, is renowned for its intricate design, lifelike human representation, symbolic significance as a funerary object denoting status and authority, and its historical and cultural importance in shedding light on the art and burial practices of the Mycenaean civilization.</p>
        </div>
    </div>
</body>
</html>
